{
  "name": "PocketSathi - Student Money Survival",
  "short_name": "PocketSathi",
  "description": "An offline-first student pocket money assistant for fast expense logging, survival tracking, debts, reminders, and weekly insights.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "theme_color": "#19a974",
  "background_color": "#f5f7f4",
  "categories": ["finance", "education", "productivity"],
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Add Expense",
      "short_name": "Add",
      "description": "Open fast expense entry",
      "url": "./index.html?action=add"
    },
    {
      "name": "Debt Manager",
      "short_name": "Debts",
      "description": "Open pending debt records",
      "url": "./index.html?action=debts"
    },
    {
      "name": "Afford Check",
      "short_name": "Afford",
      "description": "Check if a purchase fits the budget",
      "url": "./index.html?action=afford"
    },
    {
      "name": "Insights",
      "short_name": "Stats",
      "description": "Open weekly insights",
      "url": "./index.html?action=analytics"
    }
  ]
}
